<?xml version="1.0" encoding="UTF-8"?>

<phpunit
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="vendor\phpunit\phpunit\phpunit.xsd"
  bootstrap="bootstrap.php"
  colors="true"
  executionOrder="random"
  cacheDirectory=".phpunit.cache"
>
  <testsuites>
    <testsuite name="Tests">
      <directory suffix="Test.php">tests</directory>
    </testsuite>
  </testsuites>

  <php>
    <env name="MYSQL_DATABASE" value="sudochan_test" />
    <env name="MYSQL_USER" value="sudochan_user" />
    <env name="MYSQL_PASSWORD" value="userpassword" />
    <env name="MYSQL_HOST" value="127.0.0.1" />
    <env name="MYSQL_PORT" value="3307" />
  </php>
  
  <source>
    <include>
      <directory suffix=".php">inc</directory>
    </include>
  </source>
</phpunit>
